<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Week 3 Workshop - Form Design</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <main>
            <form>

                <h1>Week 3 Workshop - Form Design</h1>

                <fieldset id="personalDetails">
                
                    <legend>Personal Details</legend>

                    <div class="fieldGroup" id="nameGroup">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name">
                    </div>
    
                    <div class="fieldGroup" id="mobileGroup">
                        <label for="mobileNumber">Mobile Number</label>
                        <input type="text" id="mobileNumber" name="mobileNumber">
                    </div>
                    
                    <div class="fieldGroup" id="bdayGroup">
                        <label for="bday">Date of Birth</label>
                        <input type="date" id="bday" name="bday">
                    </div>

                </fieldset>
                
                <fieldset id="homeAddress">
                
                    <legend>Home Address</legend>

                    <div class="fieldGroup" id="streetGroup">
                        <label for="street">Street</label>
                        <input type="text" id="street" name="addressLine1">
                    </div>
                
                    <div class="fieldGroup" id="postCodeGroup">
                        <label for="postCode">Post Code</label>
                        <input type="text" id="postCode" name="postCode">
                    </div>
                
                    <div class="fieldGroup" id="cityGroup">
                        <label for="city">City</label>
                        <input type="text" id="city" name="city">
                    </div>
                
                    <div class="fieldGroup" id="stateGroup">
                        <label for="state">State</label>
                        <input type="text" id="state" name="state">
                    </div>

                    
                
                </fieldset>

                <fieldset id="accountDetails">

                    <legend>Account Details</legend>

                    <div class="fieldGroup" id="emailGroup">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email">
                    </div>
                
                    <div class="fieldGroup" id="passwordGroup">
                        <label for="password">Password</label>
                        <input type="text" id="password" name="password">
                    </div>

                    <div class="fieldGroup" id="password2Group">
                        <label for="password2">Re-enter password</label>
                        <input type="text" id="password2" name="password2">
                    </div>

                </fieldset>

                <input type="submit" id="submitForm" value="Submit">

            </form>
        </main>
        

<!--         Name
        Address
        Email
        Password
        Phone number
        Birthday
        Submit/Register Button -->

        <script type="text/javascript" src="js/main.js"></script>

        <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDGP3DrVT5OJyaQK_fTB6HNNkM7VI2dAeI&libraries=places&callback=initMap">
        </script>
    </body>
</html>